/**
 * description: 这个文件是用来存放字典的
 * author: sunkai
 * date: 2018年12月24日
 */
/****************************************************  以下为正文  ************************************************************/
 /**
  * 隐患状态
  */
export const hiddenDangerStatus = {
  '1': '待整改', // 1实际为新建，但隐患创建以后自动转为待整改状态
  '2': '待整改',
  '3': '待复查',
  '4': '已关闭',
  '7': '已超期',
};

/**
 * 点位风险等级
 */
export const PointLevel = {
  '1': '红',
  '2': '橙',
  '3': '黄',
  '4': '蓝',
  '5': '未评级',
  'undefined': '未评级',
  'null': '未评级',
}

/**
 * 点位检查状态
 */
export const pointStatus = {
  '1': '正常',
  '2': '异常',
  '3': '待检查',
  '4': '已超时',
};
